{
  "name": "products",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "turbo run dev --parallel",
    "lerna-start": "lerna run dev --parallel --stream"
  },
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "components/*",
    "dependencies/*"
  ],
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.13",
    "lerna": "^8.1.9",
    "turbo": "^2.3.3"
  }
}
