{
  "name": "@products/components-table",
  "version": "1.0.0",
  "main": "src/index.ts",
  "private": true,
  "license": "MIT",
  "exports": {
    "./Table": "./src/Table.tsx"
  },
  "scripts":{
    "build": "webpack",
    "dev": "webpack serve"
  },
  "devDependencies": {
    "@swc/core": "^1.10.4",
    "@swc/helpers": "^0.5.15",
    "swc-loader": "^0.2.6",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}
